<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.AdminController">
   <children>
      <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Employee">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="261.0" prefHeight="693.0" prefWidth="1018.0">
                           <children>
                              <TableView fx:id="employeeDataTableView" prefHeight="693.0" prefWidth="1022.0">
                                <columns>
                                  <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="firstnameColumn" prefWidth="99.0" text="Firstname" />
                                    <TableColumn fx:id="lastnameColumn" prefWidth="99.0" text="Lastname" />
                                    <TableColumn fx:id="usernameColumn" prefWidth="109.0" text="Username" />
                                    <TableColumn fx:id="passwordColumn" prefWidth="81.0" text="Password" />
                                    <TableColumn fx:id="secretQuestionColumn" prefWidth="167.0" text="Secret Question" />
                                    <TableColumn fx:id="answerColumn" minWidth="0.0" prefWidth="250.0" text="Answer to Secret Question" />
                                    <TableColumn fx:id="roleColumn" prefWidth="137.0" text="Role" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox prefHeight="690.0" prefWidth="262.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="262.0" text="Add Employee">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="id" promptText="ID">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="firstname" layoutX="10.0" layoutY="37.0" promptText="Firstname">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="lastname" layoutX="10.0" layoutY="64.0" promptText="Lastname">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="username" layoutX="10.0" layoutY="91.0" promptText="Username">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <PasswordField fx:id="password" promptText="Password">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <TextField fx:id="secretQuestion" promptText="Secret Question">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="answer" promptText="Answer to Secret Question">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="role" layoutX="40.0" layoutY="199.0" promptText="Role">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#addEmployee" prefHeight="27.0" prefWidth="202.0" text="Add Employee">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                                 <effect>
                                    <Lighting specularConstant="0.0">
                                       <bumpInput>
                                          <Glow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant azimuth="0.0" color="#a4ff8b" elevation="105.0" />
                                       </light>
                                    </Lighting>
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#updateEmployee" prefHeight="27.0" prefWidth="202.0" text="Update Employee">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                                 <effect>
                                    <Lighting specularConstant="0.0">
                                       <bumpInput>
                                          <Glow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant color="#a4ff8b" elevation="105.0" />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#loadEmployeeData" prefHeight="27.0" prefWidth="202.0" text="Load Data">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                                 <effect>
                                    <Lighting specularConstant="0.0">
                                       <bumpInput>
                                          <Glow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant color="#a4ff8b" elevation="105.0" />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#clearForm" prefHeight="27.0" prefWidth="202.0" text="Clear Form">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                                 <effect>
                                    <Lighting diffuseConstant="1.31" specularConstant="0.0" specularExponent="18.57" surfaceScale="10.0">
                                       <bumpInput>
                                          <Glow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant color="#ffea2b" elevation="105.0" />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="27.0" prefWidth="202.0" text="Delete Employee">
                                 <effect>
                                    <Lighting diffuseConstant="1.31" specularConstant="0.0" specularExponent="18.57" surfaceScale="10.0">
                                       <bumpInput>
                                          <Glow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant color="#f24a4a" elevation="105.0" />
                                       </light>
                                    </Lighting>
                                 </effect>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Label fx:id="errorMessage" prefHeight="62.0" prefWidth="202.0" textAlignment="JUSTIFY" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#generateEmployeeReport" prefHeight="32.0" prefWidth="202.0" text="Generate Report">
                                 <effect>
                                    <Lighting specularConstant="0.0">
                                       <bumpInput>
                                          <Glow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant color="#a4ff8b" elevation="105.0" />
                                       </light>
                                    </Lighting>
                                 </effect>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="100.0" />
                                 </VBox.margin>
                              </Button>
                              <Label fx:id="reportStatus" prefHeight="50.0" prefWidth="202.0" textAlignment="JUSTIFY" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Manage Booking">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="687.0" prefWidth="1194.0">
                     <children>
                        <VBox prefHeight="692.0" prefWidth="262.0">
                           <children>
                              <VBox prefHeight="244.0" prefWidth="262.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#loadAllBookingData" prefHeight="27.0" prefWidth="266.0" text="Load All Booking Data">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="4.0" />
                                       </VBox.margin>
                                       <effect>
                                          <Lighting specularConstant="0.0">
                                             <light>
                                                <Light.Distant color="#a4ff8b" elevation="105.0" />
                                             </light>
                                             <bumpInput>
                                                <Glow />
                                             </bumpInput>
                                          </Lighting>
                                       </effect>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#loadPendingBooking" prefHeight="27.0" prefWidth="266.0" text="Load Pending Booking">
                                       <effect>
                                          <Lighting diffuseConstant="1.21" specularConstant="0.0" specularExponent="11.9" surfaceScale="0.0">
                                             <bumpInput>
                                                <Glow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant color="#ffb440" elevation="105.0" />
                                             </light>
                                          </Lighting>
                                       </effect>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin></Button>
                                    <TextField fx:id="bookingNumber" prefHeight="27.0" prefWidth="229.0" promptText="Booking Number">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <HBox prefHeight="38.0" prefWidth="262.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#rejectBooking" prefHeight="27.0" prefWidth="108.0" text="Reject">
                                             <HBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </HBox.margin>
                                             <effect>
                                                <Lighting diffuseConstant="1.31" specularConstant="0.0" specularExponent="18.57">
                                                   <bumpInput>
                                                      <Glow />
                                                   </bumpInput>
                                                   <light>
                                                      <Light.Distant color="#f24a4a" elevation="105.0" />
                                                   </light>
                                                </Lighting>
                                             </effect>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#approveBooking" prefHeight="27.0" prefWidth="108.0" text="Approve">
                                             <HBox.margin>
                                                <Insets bottom="20.0" right="20.0" />
                                             </HBox.margin>
                                             <effect>
                                                <Lighting specularConstant="0.0">
                                                   <bumpInput>
                                                      <Glow />
                                                   </bumpInput>
                                                   <light>
                                                      <Light.Distant color="#a4ff8b" elevation="105.0" />
                                                   </light>
                                                </Lighting>
                                             </effect>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Label text="Booking Date">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="bookingDate" prefHeight="27.0" prefWidth="229.0" promptText="yyyy-mm-dd">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#generateBookingReport" prefHeight="34.0" prefWidth="262.0" text="Generate Report">
                                 <effect>
                                    <Lighting specularConstant="0.0">
                                       <bumpInput>
                                          <Glow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant color="#a4ff8b" elevation="105.0" />
                                       </light>
                                    </Lighting>
                                 </effect>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin></Button>
                              <Label fx:id="bookingReportStatus" prefHeight="77.0" prefWidth="275.0" textAlignment="JUSTIFY" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children></VBox>
                        <HBox layoutX="262.0" prefHeight="688.0" prefWidth="830.0">
                           <children>
                              <TableView fx:id="bookingDataTableView" prefHeight="682.0" prefWidth="833.0">
                                <columns>
                                  <TableColumn fx:id="bookingNumberColumn" prefWidth="112.0" text="Booking Number" />
                                  <TableColumn fx:id="employeeIDColumn" prefWidth="94.0" text="Employee ID" />
                                    <TableColumn fx:id="timestampColumn" minWidth="0.0" prefWidth="210.0" text="Timestamp" />
                                    <TableColumn fx:id="bookingDateColumn" prefWidth="116.0" text="Booking Date" />
                                    <TableColumn fx:id="locationColumn" prefWidth="118.0" text="Location" />
                                    <TableColumn fx:id="bookingStatusColumn" prefWidth="183.0" text="Booking Status" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox layoutX="1093.0" layoutY="659.0" prefHeight="28.0" prefWidth="188.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="View Booking">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="663.0" prefWidth="1106.0">
                     <children>
                        <DatePicker fx:id="date" layoutX="36.0" layoutY="38.0" prefHeight="60.0" prefWidth="234.0" promptText="dd-mm-yyyy" />
                        <Button layoutX="181.0" layoutY="97.0" mnemonicParsing="false" onAction="#chooseDate" text="Confirm" />
                        <Rectangle fx:id="square_1A" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="75.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1B" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="364.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1C" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="664.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1D" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="75.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1E" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="364.0" layoutY="372.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1F" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="664.0" layoutY="371.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Button fx:id="desk1A" alignment="CENTER" blendMode="OVERLAY" layoutX="76.0" layoutY="179.0" mnemonicParsing="false" onAction="#lock1A" prefHeight="100.0" prefWidth="99.0" text="1A" textAlignment="CENTER" textFill="#0d0d0d">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1B" blendMode="OVERLAY" layoutX="364.0" layoutY="178.0" mnemonicParsing="false" onAction="#lock1B" prefHeight="100.0" prefWidth="99.0" text="1B">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1C" blendMode="OVERLAY" layoutX="664.0" layoutY="178.0" mnemonicParsing="false" onAction="#lock1C" prefHeight="100.0" prefWidth="99.0" text="1C">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1D" blendMode="OVERLAY" layoutX="76.0" layoutY="370.0" mnemonicParsing="false" onAction="#lock1D" prefHeight="100.0" prefWidth="99.0" text="1D">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1E" blendMode="OVERLAY" layoutX="365.0" layoutY="372.0" mnemonicParsing="false" onAction="#lock1E" prefHeight="100.0" prefWidth="99.0" text="1E">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1F" blendMode="OVERLAY" layoutX="664.0" layoutY="371.0" mnemonicParsing="false" onAction="#lock1F" prefHeight="100.0" prefWidth="99.0" text="1F">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Label layoutX="108.0" layoutY="276.0" prefHeight="17.0" prefWidth="22.0" text="1A" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="404.0" layoutY="275.0" prefHeight="17.0" prefWidth="22.0" text="1B" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="698.0" layoutY="275.0" prefHeight="26.0" prefWidth="38.0" text="1C" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="114.0" layoutY="469.0" prefHeight="26.0" prefWidth="35.0" text="1D" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="398.0" layoutY="471.0" prefHeight="26.0" prefWidth="35.0" text="1E" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="699.0" layoutY="469.0" prefHeight="26.0" prefWidth="35.0" text="1F" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <VBox layoutX="613.0" layoutY="571.0" prefHeight="40.0" prefWidth="156.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#lockdownAll" prefHeight="40.0" prefWidth="188.0" text="Lock All">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <effect>
                                    <Lighting diffuseConstant="1.31" specularConstant="0.0" specularExponent="18.57">
                                       <bumpInput>
                                          <Glow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant color="#f24a4a" elevation="105.0" />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
