<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="709.0" prefWidth="1228.0" stylesheets="/main/ui/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.EmployeeController">
   <children>
      <TabPane layoutX="-1.0" prefHeight="720.0" prefWidth="1228.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="Booking" text="Booking">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="687.0" prefWidth="1270.0">
                     <children>
                        <DatePicker fx:id="date" layoutX="36.0" layoutY="38.0" prefHeight="60.0" prefWidth="234.0" promptText="dd-mm-yyyy" />
                        <Button layoutX="181.0" layoutY="97.0" mnemonicParsing="false" onAction="#chooseDate" styleClass="greenButton" text="Confirm" />
                        <Rectangle fx:id="square_1A" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="75.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1B" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="364.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1C" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="664.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1D" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="75.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1E" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="364.0" layoutY="372.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1F" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="664.0" layoutY="371.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Button fx:id="desk1A" alignment="CENTER" blendMode="OVERLAY" layoutX="76.0" layoutY="179.0" mnemonicParsing="false" onAction="#bookTable1A" prefHeight="100.0" prefWidth="99.0" text="1A" textAlignment="CENTER" textFill="#0d0d0d">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1B" blendMode="OVERLAY" layoutX="364.0" layoutY="178.0" mnemonicParsing="false" onAction="#bookTable1B" prefHeight="100.0" prefWidth="99.0" text="1B">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1C" blendMode="OVERLAY" layoutX="664.0" layoutY="178.0" mnemonicParsing="false" onAction="#bookTable1C" prefHeight="100.0" prefWidth="99.0" text="1C">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1D" blendMode="OVERLAY" layoutX="76.0" layoutY="370.0" mnemonicParsing="false" onAction="#bookTable1D" prefHeight="100.0" prefWidth="99.0" text="1D">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1E" blendMode="OVERLAY" layoutX="365.0" layoutY="372.0" mnemonicParsing="false" onAction="#bookTable1E" prefHeight="100.0" prefWidth="99.0" text="1E">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1F" blendMode="OVERLAY" layoutX="664.0" layoutY="371.0" mnemonicParsing="false" onAction="#bookTable1F" prefHeight="100.0" prefWidth="99.0" text="1F">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Label layoutX="108.0" layoutY="276.0" prefHeight="17.0" prefWidth="22.0" text="1A" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="404.0" layoutY="275.0" prefHeight="17.0" prefWidth="22.0" text="1B" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="698.0" layoutY="275.0" prefHeight="26.0" prefWidth="38.0" text="1C" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="114.0" layoutY="469.0" prefHeight="26.0" prefWidth="35.0" text="1D" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="398.0" layoutY="471.0" prefHeight="26.0" prefWidth="35.0" text="1E" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="699.0" layoutY="469.0" prefHeight="26.0" prefWidth="35.0" text="1F" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="account" text="Account">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="687.0" prefWidth="1121.0">
                     <children>
                        <SplitPane dividerPositions="0.30514705882352944" layoutY="-2.0" prefHeight="690.0" prefWidth="546.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="72.0">
                                 <children>
                                    <VBox layoutX="59.0" layoutY="35.0" prefHeight="222.0" prefWidth="105.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="82.0" text="Firstname">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="82.0" text="Lastname">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="82.0" text="Username">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="82.0" text="Password">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="131.0" text="Secret Question">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="131.0" text="Answer">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Button layoutY="1.0" mnemonicParsing="false" onAction="#accountSetting" prefHeight="27.0" prefWidth="162.0" styleClass="yellowButton" text="Account Details" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="448.0">
                                 <children>
                                    <VBox layoutX="27.0" layoutY="35.0" prefHeight="239.0" prefWidth="295.0" AnchorPane.bottomAnchor="414.0">
                                       <children>
                                          <TextField fx:id="firstName" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="lastName" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="username" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="password" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="secretQuestion" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="answer" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <Label fx:id="updateConfirmation" layoutX="26.0" layoutY="288.0" prefHeight="32.0" prefWidth="294.0" textFill="#23e858">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <VBox layoutX="546.0" layoutY="31.0" prefHeight="272.0" prefWidth="194.0">
                           <children>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateFirstname" prefHeight="27.0" prefWidth="150.0" styleClass="greenButton" text="Edit Firstname">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateLastname" prefHeight="27.0" prefWidth="150.0" styleClass="greenButton" text="Edit Lastname">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateUsername" prefHeight="27.0" prefWidth="150.0" styleClass="greenButton" text="Edit FUsername">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editPassword" prefHeight="27.0" prefWidth="150.0" styleClass="greenButton" text="Edit Password">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateSecretQuestion" prefHeight="27.0" prefWidth="150.0" styleClass="greenButton" text="Edit Secret Question">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateAnswer" prefHeight="27.0" prefWidth="150.0" styleClass="greenButton" text="Edit Answer">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Manage Booking">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="employeeBookingHistoryTableView" layoutX="239.0" layoutY="-1.0" prefHeight="677.0" prefWidth="526.0">
                          <columns>
                              <TableColumn fx:id="bookingNumberCol" prefWidth="107.0" text="Booking No." />
                            <TableColumn fx:id="bookingDateCol" prefWidth="120.0" text="Date" />
                            <TableColumn fx:id="locationCol" prefWidth="130.0" text="Location" />
                              <TableColumn fx:id="bookingStatusCol" prefWidth="168.0" text="Status" />
                          </columns>
                        </TableView>
                        <VBox layoutX="1.0" prefHeight="677.0" prefWidth="206.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#viewBookingHistory" prefHeight="27.0" prefWidth="188.0" styleClass="greenButton" text="View Booking History">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" />
                                 </VBox.margin></Button>
                              <Button mnemonicParsing="false" onAction="#viewPendingBooking" prefHeight="27.0" prefWidth="188.0" styleClass="yellowButton" text="View Pending Booking">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#viewApprovedBooking" prefHeight="27.0" prefWidth="188.0" styleClass="greenButton" text="View Approved Booking">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Label prefHeight="23.0" prefWidth="101.0" text="Booking Number">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="10.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="bookingNumber" prefHeight="27.0" prefWidth="188.0" promptText="Booking Number">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="32.0" prefWidth="176.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#cancelBooking" prefHeight="27.0" prefWidth="97.0" styleClass="redButton" text="Cancel">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#checkInBooking" prefHeight="27.0" prefWidth="95.0" styleClass="greenButton" text="Check-in">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </HBox>
                              <Label fx:id="errorMessage" prefHeight="80.0" prefWidth="207.0" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <VBox layoutX="1128.0" layoutY="-2.0" prefHeight="712.0" prefWidth="100.0" />
   </children>
</AnchorPane>
