<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.EmployeeController">
   <children>
      <TabPane layoutX="-1.0" prefHeight="720.0" prefWidth="1245.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="Booking" text="Booking">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="687.0" prefWidth="1270.0">
                     <children>
                        <DatePicker fx:id="date" layoutX="36.0" layoutY="38.0" prefHeight="60.0" prefWidth="234.0" promptText="dd-mm-yyyy" />
                        <Button layoutX="181.0" layoutY="97.0" mnemonicParsing="false" onAction="#chooseDate" text="Confirm" />
                        <Rectangle fx:id="square_1A" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="75.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1B" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="364.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1C" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="664.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1D" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="64.0" layoutY="372.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1E" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="364.0" layoutY="372.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="square_1F" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="100.0" layoutX="664.0" layoutY="371.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Button fx:id="desk1A" alignment="CENTER" blendMode="OVERLAY" layoutX="76.0" layoutY="179.0" mnemonicParsing="false" onAction="#bookTable1A" prefHeight="100.0" prefWidth="99.0" text="1A" textAlignment="CENTER" textFill="#0d0d0d">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1B" blendMode="OVERLAY" layoutX="364.0" layoutY="178.0" mnemonicParsing="false" onAction="#bookTable1B" prefHeight="100.0" prefWidth="99.0" text="1B">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1C" blendMode="OVERLAY" layoutX="664.0" layoutY="178.0" mnemonicParsing="false" onAction="#bookTable1C" prefHeight="100.0" prefWidth="99.0" text="1C">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1D" blendMode="OVERLAY" layoutX="65.0" layoutY="372.0" mnemonicParsing="false" onAction="#bookTable1D" prefHeight="100.0" prefWidth="99.0" text="1D">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1E" blendMode="OVERLAY" layoutX="365.0" layoutY="372.0" mnemonicParsing="false" onAction="#bookTable1E" prefHeight="100.0" prefWidth="99.0" text="1E">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Button fx:id="desk1F" blendMode="OVERLAY" layoutX="664.0" layoutY="371.0" mnemonicParsing="false" onAction="#bookTable1F" prefHeight="100.0" prefWidth="99.0" text="1F">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <Label layoutX="108.0" layoutY="276.0" prefHeight="17.0" prefWidth="22.0" text="1A" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="404.0" layoutY="275.0" prefHeight="17.0" prefWidth="22.0" text="1B" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="698.0" layoutY="275.0" prefHeight="26.0" prefWidth="38.0" text="1C" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="103.0" layoutY="471.0" prefHeight="26.0" prefWidth="35.0" text="1D" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="398.0" layoutY="471.0" prefHeight="26.0" prefWidth="35.0" text="1E" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="699.0" layoutY="469.0" prefHeight="26.0" prefWidth="35.0" text="1F" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Managa Booking">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutY="-2.0" prefHeight="690.0" prefWidth="553.0">
                           <children>
                              <VBox prefHeight="690.0" prefWidth="420.0">
                                 <children>
                                    <HBox prefHeight="25.0" prefWidth="286.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="139.0" text="Date">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="129.0" text="Location">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="152.0" text="Status">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="25.0" prefWidth="286.0">
                                       <children>
                                          <Button fx:id="dateColumn" mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" />
                                          <Button fx:id="locationColumn" mnemonicParsing="false" prefHeight="27.0" prefWidth="127.0" />
                                          <Button fx:id="statusColumn" mnemonicParsing="false" prefHeight="27.0" prefWidth="154.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="690.0" prefWidth="132.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Action" />
                                    <Button fx:id="delete_checkin_button" mnemonicParsing="false" onAction="#deleteOrCheckIn" prefHeight="27.0" prefWidth="131.0" text="Delete" />
                                    <Button fx:id="refresh" mnemonicParsing="false" onAction="#manageBooking" prefHeight="27.0" prefWidth="131.0" text="Refresh" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Account">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.30514705882352944" layoutY="-2.0" prefHeight="690.0" prefWidth="546.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="72.0">
                                 <children>
                                    <VBox layoutX="59.0" layoutY="24.0" prefHeight="222.0" prefWidth="105.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="82.0" text="Firstname">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="82.0" text="Lastname">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="82.0" text="Username">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="82.0" text="Password">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="131.0" text="Secret Question">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="27.0" prefWidth="131.0" text="Answer">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0" prefWidth="368.0">
                                 <children>
                                    <Button layoutX="28.0" layoutY="291.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="59.0" text="Save" />
                                    <VBox layoutX="27.0" layoutY="24.0" prefHeight="239.0" prefWidth="295.0" AnchorPane.bottomAnchor="425.0">
                                       <children>
                                          <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <PasswordField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </PasswordField>
                                          <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <VBox layoutX="1244.0" layoutY="1.0" prefHeight="719.0" prefWidth="67.0">
         <children>
            <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#signOut" prefHeight="33.0" prefWidth="69.0" text="Sign Out" />
         </children>
      </VBox>
   </children>
</AnchorPane>
