<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="429.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.LoginController">
    <children>
            <Label fx:id="isConnected" layoutX="20.0" layoutY="6.0" text="Status">

            </Label>
      <TextField fx:id="txtUsername" layoutX="128.0" layoutY="48.0" prefHeight="37.0" prefWidth="252.0" promptText="username" />
      <PasswordField fx:id="txtPassword" layoutX="126.0" layoutY="104.0" prefHeight="37.0" prefWidth="252.0" promptText="password" />
      <Button fx:id="loginButton" defaultButton="true" layoutX="163.0" layoutY="267.0" mnemonicParsing="false" onAction="#Login" prefHeight="55.0" prefWidth="182.0" text="Login" textAlignment="CENTER" wrapText="true">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0">
               <light>
                  <Light.Distant color="#eeeeee" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="29.0" />
         </font></Button>
      <Label layoutX="26.0" layoutY="58.0" text="Username" />
      <Label layoutX="28.0" layoutY="114.0" text="Password" />
      <Label fx:id="loginStatus" layoutX="163.0" layoutY="241.0" prefHeight="17.0" prefWidth="178.0" textFill="#ee0404">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Button fx:id="signupButton" defaultButton="true" layoutX="165.0" layoutY="352.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="55.0" prefWidth="178.0" text="Sign up" textAlignment="CENTER" wrapText="true">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0">
               <light>
                  <Light.Distant color="#ebebeb" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Button>
      <Label layoutX="204.0" layoutY="335.0" text="Create an account" />
      <Button fx:id="forgetPasswordButton" layoutX="126.0" layoutY="141.0" mnemonicParsing="false" onAction="#ForgetPassword" prefHeight="18.0" prefWidth="117.0" text="Forgot Password?">
         <effect>
            <Blend />
         </effect>
      </Button>


    </children>

</AnchorPane>
