<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="243.0" prefWidth="528.0" stylesheets="/main/ui/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ResetPasswordController">
   <children>
      <Label layoutX="69.0" layoutY="8.0" prefHeight="27.0" prefWidth="80.0" text="Username" textAlignment="RIGHT" />
      <Label layoutX="69.0" layoutY="48.0" prefHeight="27.0" prefWidth="80.0" text="Question" wrapText="true" />
      <Label layoutX="69.0" layoutY="88.0" prefHeight="27.0" prefWidth="80.0" text="Answer" wrapText="true" />
      <Button fx:id="secretQuestionButton" layoutX="178.0" layoutY="48.0" mnemonicParsing="false" onAction="#displaySecretQuestion" prefHeight="27.0" prefWidth="223.0" text="-Select-" wrapText="true" />
      <Button fx:id="resetPasswordButton" layoutX="178.0" layoutY="129.0" mnemonicParsing="false" onAction="#ResetPassword" styleClass="greenButton" text="Reset Password" />
      <Label fx:id="newPwLabel" layoutX="178.0" layoutY="167.0" prefHeight="27.0" prefWidth="343.0" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="newPassword" layoutX="178.0" layoutY="194.0" prefHeight="27.0" prefWidth="343.0" textFill="#0513eb" wrapText="true">
         <font>
            <Font name="System Italic" size="17.0" />
         </font></Label>
      <TextField fx:id="username" layoutX="178.0" layoutY="8.0" prefHeight="27.0" prefWidth="223.0" />
      <TextField fx:id="answer" layoutX="178.0" layoutY="88.0" prefHeight="27.0" prefWidth="223.0" />
   </children>
</AnchorPane>
