<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="578.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.SignupController">
   <children>
      <Label layoutX="194.0" layoutY="492.0" text="Create an account" />
      <Button defaultButton="true" layoutX="155.0" layoutY="509.0" mnemonicParsing="false" onAction="#Register" prefHeight="55.0" prefWidth="178.0" text="Sign up" textAlignment="CENTER" wrapText="true">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0">
               <light>
                  <Light.Distant color="#ebebeb" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Button>
      <TextField fx:id="id" layoutX="127.0" layoutY="29.0" prefHeight="37.0" prefWidth="252.0" promptText="Employee ID" />
      <Label layoutX="127.0" layoutY="6.0" text="EMPLOYEE ID">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="71.0" text="FIRSTNAME">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="138.0" text="LASTNAME">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="205.0" text="USERNAME">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="267.0" text="PASSWORD">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="337.0" text="SECRET QUESTION">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="405.0" text="ANSWER TO SECRET QUESTION">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="firstname" layoutX="127.0" layoutY="91.0" prefHeight="37.0" prefWidth="252.0" promptText="Firstname" />
      <TextField fx:id="lastname" layoutX="126.0" layoutY="156.0" prefHeight="37.0" prefWidth="252.0" promptText="Lastname" />
      <TextField fx:id="username" layoutX="127.0" layoutY="221.0" prefHeight="37.0" prefWidth="252.0" promptText="Username" />
      <TextField fx:id="secretQuestion" layoutX="126.0" layoutY="358.0" prefHeight="37.0" prefWidth="252.0" promptText="Secret Question" />
      <PasswordField fx:id="password" layoutX="126.0" layoutY="289.0" prefHeight="37.0" prefWidth="252.0" promptText="Password" />
      <TextField fx:id="answer" layoutX="126.0" layoutY="423.0" prefHeight="37.0" prefWidth="252.0" promptText="Answer to Secret Question" />
   </children>
</AnchorPane>
