<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="505.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.UpdateEmployeeDetailsByAdminController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="705.0">
         <children>
            <SplitPane dividerPositions="0.33639705882352944" layoutX="2.0" layoutY="-2.0" prefHeight="506.0" prefWidth="544.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="72.0">
                     <children>
                        <VBox layoutX="44.0" layoutY="15.0" prefHeight="304.0" prefWidth="105.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="82.0" text="Employee ID">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="82.0" text="Firstname">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="82.0" text="Lastname">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="82.0" text="Username">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="131.0" text="Password">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="131.0" text="Secret Question">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="131.0" text="Answer">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="131.0" text="Role">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="504.0" prefWidth="301.0">
                     <children>
                        <VBox layoutX="1.0" layoutY="15.0" prefHeight="314.0" prefWidth="295.0" AnchorPane.bottomAnchor="175.0">
                           <children>
                              <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="295.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <Label layoutY="307.0" prefHeight="32.0" prefWidth="294.0" textFill="#23e858">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <VBox layoutX="549.0" layoutY="13.0" prefHeight="322.0" prefWidth="150.0">
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Enter Employee ID">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Edit Firstname">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Edit Lastname">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Edit Username">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Edit Password">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Edit Secret Question">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Edit Answer">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Edit Role">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
